
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Calculator</title>


        <link rel = "stylesheet"
	   type = "text/css"
	   href = "index.css" />
	
    </head>


<body style="background-color: white">
    <div class="parent-Div">
        <div class="display-text">
        	<div class="main-display" id="mydisplay" placeholder="You value here">
        		
        	</div>

			
        		 <span class="device-name">CALCULATOR</span> 

	        </div>
    		    <table border="1" class="my-table"> 
        
	        

    
    	            <tr> 
                <!-- create button and assign value to each button -->
                <!-- dis("1") will call function dis to display value -->
		                <td id="" class="buttons" onclick="getIt('/')">/</td> 
		                <td id="" class="buttons" onclick="getIt('-')">-</td> 
		                <td id="" class="buttons" onclick="getIt('*')">*</td> 
		                <td id="big" class="buttons" onclick="getIt('+')" rowspan="2">+</td> 
                	</tr> 
                	<tr> 
		                <td id="" class="buttons" onclick="getIt(1)">1</td> 
		                <td id="" class="buttons" onclick="getIt(2)">2</td> 
		                <td id="" class="buttons" onclick="getIt(3)">3</td> 
            <!----       <td><input type="button" value="4"> </td>--> 
                	</tr> 
                	<tr> 
		                <td id="" class="buttons" onclick="getIt(4)">4</td> 
		                <td id="" class="buttons" onclick="getIt(5)">5</td> 
		                <td id="" class="buttons" onclick="getIt(6)">6</td> 
		                 <td id="" class="buttons" onclick="getIt('%')">Mod-%</td> 
                	</tr> 
                	<tr> 
		                <td id="" class="buttons" onclick="getIt(7)">7</td> 
		                <td id="" class="buttons" onclick="getIt(8)">8</td> 
		                <td id="" class="buttons" onclick="getIt(9)">9</td> 
		                <td id="" class="buttons" onclick="getIt()">ENTER</td> 
                	</tr>
                	<tr> 
	                    <td id="" class="buttons" onclick="getIt('.')">.</td> 
	                    <td id="" class="buttons" onclick="getIt(0)">0</td> 
	                    <td id="c-button" class="buttons" onclick="clearDisplay()">c</td> 
	                    <td id="" class="buttons" onclick="getIt()">Del</td> 
                	</tr> 
        
            	</table>

         
     </div>       
	<script type="text/javascript" src="index.js" >
	
</script>
</body>
</html>